####################################################################################
###                                 config.ini                                   ###
####################################################################################

# This config file contains settings to configure the freezermonitor.py script. 
# It defines various parameters, including email notification settings, temperature thresholds, 
# sensor configuration, and data logging options. 

### IMPORTANT: ###
# Ensure the format and syntax of this file are maintained correctly. It will not function otherwise

####################################################################################

[DeviceSettings]

# The hostname used to log into this device via ssh at HOSTNAME@ip.address:
HOSTNAME = Freezermonitor

# Add a device location to uniqely identify this device
DEVICE_LOCATION_NAME = Freezermonitor description

####################################################################################

[NetworkSettings]
# Add the name of the wireless network adapter used for ssh and email functions
# By default on a raspberry pi, this network name is wlan0
# If this is NOT the adapter you are using, find its name by running "ifconfig" and rename it below

WirelessInterface = wlan0 

####################################################################################

[EmailSettings]
# These settings define the email addresses for admin notifications, general notifications, 
# and the Gmail account used to send out these notifications.

# List of admin emails that will receive the boot messages
# (separated by commas - no spaces)
admin_email_list = 

# List of emails that will receive notification emails
# (separated by commas - no spaces)
email_list = 

# Gmail account used to send notifications
gmail_account = 

# Gmail App-Specific password for the above account
gmail_password = 

####################################################################################

[EmailCustomText]
# Define custom messages that will be sent with each email type
# Messages can be any length, and may be up to 3 paragraphs long (each line will print as a new paragraph)

# Custom message that will be sent to the admin_email_list when the device boots
CUSTOM_BOOT_MESSAGE_LINE_1 = 
CUSTOM_BOOT_MESSAGE_LINE_2 = 
CUSTOM_BOOT_MESSAGE_LINE_3 = 

# Custom message that will be sent to the email_list weekly
CUSTOM_WEEKLY_MESSAGE_LINE_1 = 
CUSTOM_WEEKLY_MESSAGE_LINE_2 = 
CUSTOM_WEEKLY_MESSAGE_LINE_3 = 

# Custom message that will be sent to the email_list if WARNING_TEMP is exceeded
CUSTOM_WARNING_MESSAGE_LINE_1 = No need to cause a panic just yet... This warning can be triggered by opening the door for slightly too long.
CUSTOM_WARNING_MESSAGE_LINE_2 = Check the temperature in the link below, and make make sure it goes back down. If it does, all is well.
CUSTOM_WARNING_MESSAGE_LINE_3 = 

# Custom message that will be sent to the email_list if ALERT_TEMP is exceeded
CUSTOM_ALERT_MESSAGE_LINE_1 = Uh oh... The old freezer looks like it is still warming up!
CUSTOM_ALERT_MESSAGE_LINE_2 = This may be serious. We will have to do something if the temperature doesn't go back down very soon.
CUSTOM_ALERT_MESSAGE_LINE_3 = Someone should go check on the freezer as soon as possible.

# Custom message that will be sent to the email_list if PANIC_TEMP is exceeded
CUSTOM_PANIC_MESSAGE_LINE_1 = This is a good time to panic!
CUSTOM_PANIC_MESSAGE_LINE_2 = Fix it!
CUSTOM_PANIC_MESSAGE_LINE_3 = RUN!!!

####################################################################################

[AlarmThresholds]
# Alarm Thresholds Configuration:
# Define temperatures that will trigger each email notification:
# Note that the script will only send each notification once until the temperature is back below the reset temperature

# Nofification thresholds (degrees celsius)
WARNING_TEMP = -72.0
ALERT_TEMP = -65.0
PANIC_TEMP = -60.0

# Temperature at which the system resets and may send more notifications
# This should be set about 2-3°C less than WARNING_TEMP
RESET_TEMP = -75.0

# Interval in seconds between temperature readings
# This should be no less than 5 seconds
SECONDS_BETWEEN_READINGS = 10

####################################################################################

[RTDSetup]
# Platinum RTD Sensor Configuration
# Define the sensor setup including board GPIO location and number of sensor wires.

# Board location of the CS pin for the RTD setup
CSBoardLocation = D5

# Number of wires for the RTD sensor used
SensorWires = 4

####################################################################################

[InitialState]
# Initial State configuration 
# Define settings for Initial State dashboard where the readings will be sent.

# Name to identify the sensor's location
SENSOR_LOCATION_NAME = Freezer

# Name of the data bucket in Initial State
BUCKET_NAME = Freezer

# Bucket key for Initial State
BUCKET_KEY = 

# Access key for Initial State
ACCESS_KEY = 

# Share by embed link from initialstate
SHARE_LINK = 

####################################################################################
